# AFCStudio

./: .editorconfig  AFCASPNET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  launchSettings.json
VDCompanyMVC/: AFCStudio.csproj  Dockerfile  Program.cs  Startup.cs  VDCompanyMVC.csproj
VDCompanyMVC/Controllers/: AdminController.cs  HomeController.cs  JsonAnswer.cs  LawyerController.cs  UserController.cs
VDCompanyMVC/Hubs/: CaseHub.cs
VDCompanyMVC/Models/: Conf.cs
VDCompanyMVC/Models/DTO/: ContactsDTO.cs  GetClientPrice.cs
VDCompanyMVC/Models/Entitys/: ChatContext.cs  StartContext.cs
VDCompanyMVC/Models/Helpers/: Letter.html  Letters.cs
VDCompanyMVC/Models/Objects/: Bill.cs  Case.cs  Cassa.cs  Doc.cs  Operatin.cs  Price.cs  Report.cs  User.cs
VDCompanyMVC/Models/Pages/: ModelsAdmin.cs  ModelsLawyer.cs  ModelsUser.cs
VDCompanyMVC/Models/Secur/: Mailler.cs
VDCompanyMVC/Properties/: launchSettings.json
VDCompanyMVC/Scripts/: addUsers.txt
VDCompanyMVC/Views/Admin/: Bills.cshtml  Case.cshtml  Case34.cshtml  Cases.cshtml  Cassa.cshtml  Contacts.cshtml  Index.cshtml  Lawyers.cshtml  Users.cshtml
VDCompanyMVC/Views/Home/: Competencies.cshtml  Contacts.cshtml  Index.cshtml  PDN.cshtml
VDCompanyMVC/Views/Lawyer/: Case.cshtml  Contacts.cshtml  Report.cshtml
VDCompanyMVC/Views/Lawyer/useless/: Case34.cshtml  Index.cshtml
VDCompanyMVC/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLaw.cshtml  _LayoutUser.cshtml
VDCompanyMVC/Views/User/: Case.cshtml  Cases.cshtml  Contacts.cshtml  CreateCase.cshtml  Login.cshtml  Price.cshtml  Reg.cshtml  Report.cshtml
VDCompanyMVC/wwwroot/: Letter.html  email.html
VDCompanyMVC/wwwroot/AdminChat/lib/fullcalendar/locale/: mk.js
VDCompanyMVC/wwwroot/form_price/: index.html  send_form_price.php
VDCompanyMVC/wwwroot/form_price/css/: adminchat.css  clientchat.css  style.css  tooltip.css
VDCompanyMVC/wwwroot/form_price/js/: core.js  main.js
VDCompanyMVC/wwwroot/received_files/daniil46y@gmail.com/: TestCase(1).cs
VDCompanyMVC/wwwroot/reports/: reps.xlsx  Отчёт по заказу №1 от 11.02.2021  Отчёт по заказу №1 от 18.02.2021  Отчёт по заказу №1 от 19.02.2021
VDCompanyMVC/wwwroot/spaceadmin/assets/css/: stlecass.css
VDCompanyMVC/wwwroot/spaceadmin/assets/js/: apploadfiles.js  cassa.js  main.js
VDCompanyMVC/wwwroot/spaceadmin/template/classic/: app-contacts.html
VDCompanyMVC/wwwroot/spacehome/assets/css/: animate.css  font-awesome.css  style.css
VDCompanyMVC/wwwroot/spacehome/assets/js/: action_pages.js  request.js
VDCompanyMVC/wwwroot/spacehome/space/: bills.html  case.html  contacts.html  create.html  index.html  lawyers.html  mycase.html  pdn.html
VDCompanyMVC/wwwroot/spacehome/space/lib/fullcalendar/: locale-all.js
VDCompanyMVC/wwwroot/spacehome/space/lib/moment/locale/: mk.js
VDCompanyMVC/wwwroot/spacehome/space/template/classic/: dashboard-one.html
VDCompanyMVC/wwwroot/spacelaw/assets/js/: apploadfiles.js
VDCompanyMVC/wwwroot/spaceuser/assets/css/: Price.css  dashforge.contacts.css  toast.css
VDCompanyMVC/wwwroot/spaceuser/assets/js/: Price.js  apploadfiles.js  main.js  toast.js
nginx/prod/: nginx.conf
