<!DOCTYPE html>
<html lang="it"><head>
<title>MOSAICO Responsive Email Designer</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      
      #ko_onecolumnBlock_6 .textintenseStyle a, #ko_onecolumnBlock_6 .textintenseStyle a:link, #ko_onecolumnBlock_6 .textintenseStyle a:visited, #ko_onecolumnBlock_6 .textintenseStyle a:hover{
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_onecolumnBlock_6 .textlightStyle a, #ko_onecolumnBlock_6 .textlightStyle a:link, #ko_onecolumnBlock_6 .textlightStyle a:visited, #ko_onecolumnBlock_6 .textlightStyle a:hover{
        color: #3F3D33;
        text-decoration: none;
        font-weight: bold;
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-logo"]{
          width: 10px;
          height: 10px;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->

<table width="100%" id="ko_preheaderBlock_1">
    <tbody><tr>
        <td bgcolor="#000000">
            <div>
                <table>
                    <tbody><tr>
                        <td style="padding: 30px 0px 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_4">
    <tbody>
    <tr class="row-b">
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tbody><tr>
                    <td align="right">
                        <img src="/Users/Jarvis/Downloads/Слой 5.png" width="100px" height="100px"></td>
                    <td align="left" >
                        <strong><p>AFCSTUDIO</p><p>Dev. STD.</p><br></strong></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_8">
    <tbody>
    <tr class="row-b">
        <td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <tbody><tr>
                    <td align="center">
                        <strong>Студия разработки основана в г. Оренбурге в 2015 году.<br></strong></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_6">
    <tbody><tr class="row-a">
        <td bgcolor="#ffffff" align="center" class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 100px; padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="900" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                
                                <td align="left" class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
                                <p style="color: #3F3D33; text-decoration: none; font-weight: bold;">Dear Mr. <a href="" >Name,</a></p>
                                <p>A letterhead is the heading at the top of a sheet of letter paper (stationery). That heading usually consists of a name and an address, and a logo or corporate design, and sometimes a background pattern.</p>
                                <p>The term "letterhead" is often used to refer to the whole sheet imprinted with such a heading. Many companies and individuals prefer to create a letterhead template in a word processor or other software application. This generally includes the same information as pre-printed stationery but without the additional costs involved. </p>
                                <p>Letterhead can then be printed on stationery (or plain paper) as needed on a local output device or sent electronically. That heading usually consists of a name and an address, and a logo or corporate design, and sometimes a background pattern.</p>
                                <p>This generally includes the same information as pre-printed stationery but without the additional costs involved.</p>
                                
                            </tr>

                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_socialBlock_7">
    <tbody><tr class="row-a">
        <td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 10px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 0px 0;" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy">
                    
                    
                    
                    
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr> 
</tbody></table>

<!-- FOOTER -->
<table width="100%" id="ko_preheaderBlock_1">
    <tbody><tr>
        <td bgcolor="#000000">
            <div>
                <table>
                    <tbody><tr>
                        <td style="padding: 100% 0px 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>



</body></html>