<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2e09fd0e-8673-4fb5-a00b-84018910efcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\spacehome\assets\images\Новая папка\**" />
    <Compile Remove="wwwroot\spaceuser\assets\js\Новая папка\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Compile Remove="wwwroot\Новая папка\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\spacehome\assets\images\Новая папка\**" />
    <Content Remove="wwwroot\spaceuser\assets\js\Новая папка\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\spacehome\assets\images\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\spaceuser\assets\js\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка\**" />
    <EntityDeploy Remove="wwwroot\spacehome\assets\images\Новая папка\**" />
    <EntityDeploy Remove="wwwroot\Новая папка1\**" />
    <EntityDeploy Remove="wwwroot\Новая папка\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\spacehome\assets\images\Новая папка\**" />
    <None Remove="wwwroot\spaceuser\assets\js\Новая папка\**" />
    <None Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\spaceuser\assets\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Helpers\Letter.html" />
    <Content Include="Models\Helpers\Слой 5.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
